`verilator_config

lint_off -rule REDEFMACRO -file "*<command-line>" -match "Redefining existing define: 'VERILATOR', with different value: ''*"

lint_off -rule REALCVT -file "*tb_hatch.sv" -match "Implicit conversion of real to integer*"

lint_off -rule ALWCOMBORDER -file "*obi_uart_rx.sv" -match "Always_comb variable driven after use: 'break_d'*"

lint_off -rule ALWCOMBORDER -file "*obi_uart_rx.sv" -match "Always_comb variable driven after use: 'word_len_bits'*"

lint_off -rule UNSIGNED -file "*rr_arb_tree.sv" -match "Comparison is constant due to unsigned arithmetic*"

lint_off -rule UNSIGNED -file "*tc_sram.sv" -match "Comparison is constant due to unsigned arithmetic*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_aligner.sv" -match "Case values incompletely covered (example pattern 0x4)*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_alu.sv" -match "Case values incompletely covered (example pattern 0x0)*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_alu.sv" -match "Case values incompletely covered (example pattern 0x0)*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_alu.sv" -match "Case values incompletely covered (example pattern 0x0)*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_mult.sv" -match "Case values incompletely covered (example pattern 0x5)*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_load_store_unit.sv" -match "Case values incompletely covered (example pattern 0x2)*"

lint_off -rule CASEINCOMPLETE -file "*cv32e40p_cs_registers.sv" -match "Case values incompletely covered (example pattern 0x0)*"

lint_off -rule CASEINCOMPLETE -file "*timer_unit.sv" -match "Case values incompletely covered (example pattern 0x1)*"

lint_off -rule CASEINCOMPLETE -file "*timer_unit.sv" -match "Case values incompletely covered (example pattern 0x1)*"

lint_off -rule COMBDLY -file "*cv32e40p_sim_clock_gate.sv" -match "Non-blocking assignment '<=' in combinational logic process*"

lint_off -rule UNOPTFLAT
